% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/apasortcite//global/global}
    \entry{welter2023covid-io}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7542f0e9075c04f558f276a5e85a60c4}{%
           family={Ferreira\bibnamedelima Neto},
           familyi={F\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Amir\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d07938793ba5ee6d86eab7937415df18}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c07a45ab89f35471cc569f63316eb1e}{%
           family={Centuriao},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5838ab7cf5cfb10de5c4c1694d156f9}{%
           family={Perobelli},
           familyi={P\bibinitperiod},
           given={Fernando\bibnamedelima S.},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a3f702aed7c8759df2156cae6b368c19}
      \strng{fullhash}{27403bf0a12ff7c60da87a593a79784a}
      \strng{bibnamehash}{27403bf0a12ff7c60da87a593a79784a}
      \strng{authorbibnamehash}{27403bf0a12ff7c60da87a593a79784a}
      \strng{authornamehash}{a3f702aed7c8759df2156cae6b368c19}
      \strng{authorfullhash}{27403bf0a12ff7c60da87a593a79784a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Covid-19 shocks and Mitigation Policies in {{Southwest Florida}}: an input-output analysis}
      \field{year}{2023}
      \true{nocite}
      \keyw{work-in-progress}
    \endentry
    \entry{welter2023obesity}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=d07938793ba5ee6d86eab7937415df18}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{d07938793ba5ee6d86eab7937415df18}
      \strng{fullhash}{d07938793ba5ee6d86eab7937415df18}
      \strng{bibnamehash}{d07938793ba5ee6d86eab7937415df18}
      \strng{authorbibnamehash}{d07938793ba5ee6d86eab7937415df18}
      \strng{authornamehash}{d07938793ba5ee6d86eab7937415df18}
      \strng{authorfullhash}{d07938793ba5ee6d86eab7937415df18}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Presented in the 62th Annual Meetings Southern Regional Science Association (SRSA Conference), March 2023, Savannah, GA}
      \field{title}{Is Obesity affected by Urban Sprawl? Evidence from {{Brazil}}}
      \field{year}{2023}
      \true{nocite}
      \keyw{working-paper}
    \endentry
    \entry{welter2023zika}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=d07938793ba5ee6d86eab7937415df18}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{d07938793ba5ee6d86eab7937415df18}
      \strng{fullhash}{d07938793ba5ee6d86eab7937415df18}
      \strng{bibnamehash}{d07938793ba5ee6d86eab7937415df18}
      \strng{authorbibnamehash}{d07938793ba5ee6d86eab7937415df18}
      \strng{authornamehash}{d07938793ba5ee6d86eab7937415df18}
      \strng{authorfullhash}{d07938793ba5ee6d86eab7937415df18}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zika Epidemic and Maternal Preventive Behavior}
      \field{year}{2023}
      \true{nocite}
      \keyw{working-paper}
    \endentry
    \entry{welter2023nyc}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=d07938793ba5ee6d86eab7937415df18}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=0c07a45ab89f35471cc569f63316eb1e}{%
           family={Centuriao},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{f54ded7b72071291dcd81483b70f97f5}
      \strng{fullhash}{f54ded7b72071291dcd81483b70f97f5}
      \strng{bibnamehash}{f54ded7b72071291dcd81483b70f97f5}
      \strng{authorbibnamehash}{f54ded7b72071291dcd81483b70f97f5}
      \strng{authornamehash}{f54ded7b72071291dcd81483b70f97f5}
      \strng{authorfullhash}{f54ded7b72071291dcd81483b70f97f5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Presented in 69th Annual North American Meetings of the Regional Science Association International (NARSC), Montreal, CA, November 2022}
      \field{title}{Economic Impact Analysis of the {{NYC Financial District (FiDi)}} Plan Implementation in {{Lower Manhattan}}: An Input-Output Approach}
      \field{year}{2023}
      \true{nocite}
      \keyw{working-paper}
    \endentry
    \entry{jackson2022aggregation}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7606f2d32bd08039dc98a464ae7bb008}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Randall},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d07938793ba5ee6d86eab7937415df18}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=521e2162a6ec4db7f62b8ee35d4a3137}{%
           family={Cornwall},
           familyi={C\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1bdae5e1de84f690ca473f6746a6db0b}
      \strng{fullhash}{8daace923b89cfa79bade11268f45a0f}
      \strng{bibnamehash}{8daace923b89cfa79bade11268f45a0f}
      \strng{authorbibnamehash}{8daace923b89cfa79bade11268f45a0f}
      \strng{authornamehash}{1bdae5e1de84f690ca473f6746a6db0b}
      \strng{authorfullhash}{8daace923b89cfa79bade11268f45a0f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Regional Research Institute Working Papers. Revise and Resubmit in Economic Systems Research}
      \field{number}{221}
      \field{title}{Aggregation Bias and Input-Output Regionalization: Detail or Accuracy?}
      \field{year}{2022}
      \true{nocite}
      \keyw{working-paper}
    \endentry
    \entry{frainer2021}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=65f34542879db1dc1c63355cd4a8b08f}{%
           family={Frainer},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima Massen},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=839f09a4b1ce6b636b02ab037fd95edd}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline\bibnamedelima Andressa},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f9be53a4f1491b69baff08f629da685}{%
           family={Souza\bibnamedelima Centuriao},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Daniel\bibnamedelima Amorim},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6f20587a190f6693a6dc0b1533c0ec61}
      \strng{fullhash}{6eb33fda7db3621154e7a12c57a42204}
      \strng{bibnamehash}{6eb33fda7db3621154e7a12c57a42204}
      \strng{authorbibnamehash}{6eb33fda7db3621154e7a12c57a42204}
      \strng{authornamehash}{6f20587a190f6693a6dc0b1533c0ec61}
      \strng{authorfullhash}{6eb33fda7db3621154e7a12c57a42204}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Agricultural Policy Journal}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Comparison between cattle complexes}
      \field{volume}{30}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{8}
      \range{pages}{1}
      \keyw{published-paper}
    \endentry
    \entry{Welter2021Identification}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=d07938793ba5ee6d86eab7937415df18}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=44a693a91e557ecbb758d26350722d46}{%
           family={Cypriano},
           familyi={C\bibinitperiod},
           given={Luiz},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c07a45ab89f35471cc569f63316eb1e}{%
           family={Centuriao},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Mid-Continent Regional Science Association}%
      }
      \strng{namehash}{c9a350ca1beebf1ef73c852678585f73}
      \strng{fullhash}{6e879510611edadcf7af77fef5342742}
      \strng{bibnamehash}{6e879510611edadcf7af77fef5342742}
      \strng{authorbibnamehash}{6e879510611edadcf7af77fef5342742}
      \strng{authornamehash}{c9a350ca1beebf1ef73c852678585f73}
      \strng{authorfullhash}{6e879510611edadcf7af77fef5342742}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{journaltitle}{Journal of Regional Analysis \& Policy}
      \field{month}{8}
      \field{number}{2}
      \field{title}{Identification and Analysis of the Evolution of Local Productive Arrangements}
      \field{volume}{51}
      \field{year}{2021}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{49\bibrangedash 66}
      \range{pages}{18}
      \keyw{published-paper}
    \endentry
    \entry{welter2021}{article}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=839f09a4b1ce6b636b02ab037fd95edd}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline\bibnamedelima Andressa},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=857d72911b9fe2221a54707d907d6009}{%
           family={Paetzhold},
           familyi={P\bibinitperiod},
           given={Thiago\bibnamedelimb Pereira\bibnamedelimb de\bibnamedelima Souza},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c724b37fa780f4006af7a1ccfdb281d5}{%
           family={Centuriao},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelimb Amorim\bibnamedelima Souza},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f15965ea2d900c52ed9002ef3f1256b3}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Mirian\bibnamedelima Beatriz},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c62f045bf41274114fcf2132d94e5cf1}
      \strng{fullhash}{7765cc4c06a2faa0917c56b6b913d475}
      \strng{bibnamehash}{7765cc4c06a2faa0917c56b6b913d475}
      \strng{authorbibnamehash}{7765cc4c06a2faa0917c56b6b913d475}
      \strng{authornamehash}{c62f045bf41274114fcf2132d94e5cf1}
      \strng{authorfullhash}{7765cc4c06a2faa0917c56b6b913d475}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brazilian Journal of Development}
      \field{number}{3}
      \field{title}{The heterodox stabilization plans: main effects for the {{Brazilian economy}} in the period from 1985 to 1989}
      \field{volume}{7}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{23014\bibrangedash 23036}
      \range{pages}{23}
      \keyw{published-paper}
    \endentry
    \entry{deAlmeida2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5853e5715bc384201fb14b46ec5db479}{%
           family={Almeida\bibnamedelima Gabriel},
           familyi={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Flavio\bibnamedelimb Braga\bibnamedelima de},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c724b37fa780f4006af7a1ccfdb281d5}{%
           family={Centuriao},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelimb Amorim\bibnamedelima Souza},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=839f09a4b1ce6b636b02ab037fd95edd}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline\bibnamedelima Andressa},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c14acdb79ce0dec783af2dc409dbc765}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Grazielli\bibnamedelimb Olimpia\bibnamedelimb Viviani\bibnamedelimb Pedroso\bibnamedelima da},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universidade de Santa Cruz do Sul}%
      }
      \strng{namehash}{5f210ce5fe299bcc6fa999f0f8e9774d}
      \strng{fullhash}{67bf8faf22bf6419f1343b4ae5f6bfff}
      \strng{bibnamehash}{67bf8faf22bf6419f1343b4ae5f6bfff}
      \strng{authorbibnamehash}{67bf8faf22bf6419f1343b4ae5f6bfff}
      \strng{authornamehash}{5f210ce5fe299bcc6fa999f0f8e9774d}
      \strng{authorfullhash}{67bf8faf22bf6419f1343b4ae5f6bfff}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{REDES. Regional Development Journal}
      \field{number}{2}
      \field{title}{Governance Structures and Transaction Attributes in the {{Ribas do Rio Pardo (MS) Agroindustrial Forest Complex}}}
      \field{volume}{25}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{762\bibrangedash 781}
      \range{pages}{20}
      \keyw{published-paper}
    \endentry
    \entry{amorim2020business}{article}{}
      \name{author}{3}{ul=3}{%
        {{un=1,uniquepart=given,hash=c724b37fa780f4006af7a1ccfdb281d5}{%
           family={Centuriao},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelimb Amorim\bibnamedelima Souza},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=839f09a4b1ce6b636b02ab037fd95edd}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline\bibnamedelima Andressa},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=b11320a468aadeb70f7e9c9da07f43ae}{%
           family={Abrita},
           familyi={A\bibinitperiod},
           given={Mateus\bibnamedelima Boldrine},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Maringa State University}%
      }
      \strng{namehash}{ee10cfde6eacab33858dd08e168a0789}
      \strng{fullhash}{ee10cfde6eacab33858dd08e168a0789}
      \strng{bibnamehash}{ee10cfde6eacab33858dd08e168a0789}
      \strng{authorbibnamehash}{ee10cfde6eacab33858dd08e168a0789}
      \strng{authornamehash}{ee10cfde6eacab33858dd08e168a0789}
      \strng{authorfullhash}{ee10cfde6eacab33858dd08e168a0789}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A Economia em Revista-AERE}
      \field{number}{1}
      \field{title}{Business challenges and policy suggestions in face of the {{Covid-19}} pandemic}
      \field{volume}{28}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{54\bibrangedash 65}
      \range{pages}{12}
      \keyw{published-paper}
    \endentry
    \entry{centuriao2020}{article}{}
      \name{author}{3}{ul=3}{%
        {{un=1,uniquepart=given,hash=c724b37fa780f4006af7a1ccfdb281d5}{%
           family={Centuriao},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelimb Amorim\bibnamedelima Souza},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=839f09a4b1ce6b636b02ab037fd95edd}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline\bibnamedelima Andressa},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=65f34542879db1dc1c63355cd4a8b08f}{%
           family={Frainer},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima Massen},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fa58a7ecf74bc0e6cd591122f073a659}
      \strng{fullhash}{fa58a7ecf74bc0e6cd591122f073a659}
      \strng{bibnamehash}{fa58a7ecf74bc0e6cd591122f073a659}
      \strng{authorbibnamehash}{fa58a7ecf74bc0e6cd591122f073a659}
      \strng{authornamehash}{fa58a7ecf74bc0e6cd591122f073a659}
      \strng{authorfullhash}{fa58a7ecf74bc0e6cd591122f073a659}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brazilian Journal of the Environment}
      \field{number}{4}
      \field{title}{Development of the municipalities in {{Mato Grosso do Sul}}: an analysis from a synthetic multidimensional indicator}
      \field{volume}{8}
      \field{year}{2020}
      \true{nocite}
      \keyw{published-paper}
    \endentry
    \entry{welter2020}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=839f09a4b1ce6b636b02ab037fd95edd}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline\bibnamedelima Andressa},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=c724b37fa780f4006af7a1ccfdb281d5}{%
           family={Centuriao},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelimb Amorim\bibnamedelima Souza},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{3fbf4acca42e27ebd1b5cbeb921f6fa8}
      \strng{fullhash}{3fbf4acca42e27ebd1b5cbeb921f6fa8}
      \strng{bibnamehash}{3fbf4acca42e27ebd1b5cbeb921f6fa8}
      \strng{authorbibnamehash}{3fbf4acca42e27ebd1b5cbeb921f6fa8}
      \strng{authornamehash}{3fbf4acca42e27ebd1b5cbeb921f6fa8}
      \strng{authorfullhash}{3fbf4acca42e27ebd1b5cbeb921f6fa8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GEOFRONTER}
      \field{title}{Economic growth in {{Mato Grosso do Sul}}: polarization and heterogeneity}
      \field{volume}{6}
      \field{year}{2020}
      \true{nocite}
      \keyw{published-paper}
    \endentry
    \entry{welter2020PR}{article}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=839f09a4b1ce6b636b02ab037fd95edd}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline\bibnamedelima Andressa},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=3f271acff96c9da2ec5146b9b69fef80}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={Alberth\bibnamedelima Martins},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c724b37fa780f4006af7a1ccfdb281d5}{%
           family={Centuriao},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelimb Amorim\bibnamedelima Souza},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51193897a682810f48a019a57548d9ad}{%
           family={Rippel},
           familyi={R\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c62f045bf41274114fcf2132d94e5cf1}
      \strng{fullhash}{c04bfd8475da2f0841b6ced49976ce5f}
      \strng{bibnamehash}{c04bfd8475da2f0841b6ced49976ce5f}
      \strng{authorbibnamehash}{c04bfd8475da2f0841b6ced49976ce5f}
      \strng{authornamehash}{c62f045bf41274114fcf2132d94e5cf1}
      \strng{authorfullhash}{c04bfd8475da2f0841b6ced49976ce5f}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Parana Development Journal}
      \field{number}{138}
      \field{title}{Economic growth in {{Western Parana}}: an analysis based on regional indicators}
      \field{volume}{41}
      \field{year}{2020}
      \true{nocite}
      \keyw{published-paper}
    \endentry
  \enddatalist
  \datalist[entry]{ydnt/global//global/global}
    \entry{welter2023covid-io}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7542f0e9075c04f558f276a5e85a60c4}{%
           family={Ferreira\bibnamedelima Neto},
           familyi={F\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Amir\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d07938793ba5ee6d86eab7937415df18}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c07a45ab89f35471cc569f63316eb1e}{%
           family={Centuriao},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5838ab7cf5cfb10de5c4c1694d156f9}{%
           family={Perobelli},
           familyi={P\bibinitperiod},
           given={Fernando\bibnamedelima S.},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a3f702aed7c8759df2156cae6b368c19}
      \strng{fullhash}{27403bf0a12ff7c60da87a593a79784a}
      \strng{bibnamehash}{27403bf0a12ff7c60da87a593a79784a}
      \strng{authorbibnamehash}{27403bf0a12ff7c60da87a593a79784a}
      \strng{authornamehash}{a3f702aed7c8759df2156cae6b368c19}
      \strng{authorfullhash}{27403bf0a12ff7c60da87a593a79784a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Covid-19 shocks and Mitigation Policies in {{Southwest Florida}}: an input-output analysis}
      \field{year}{2023}
      \true{nocite}
      \keyw{work-in-progress}
    \endentry
    \entry{welter2023obesity}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=d07938793ba5ee6d86eab7937415df18}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{d07938793ba5ee6d86eab7937415df18}
      \strng{fullhash}{d07938793ba5ee6d86eab7937415df18}
      \strng{bibnamehash}{d07938793ba5ee6d86eab7937415df18}
      \strng{authorbibnamehash}{d07938793ba5ee6d86eab7937415df18}
      \strng{authornamehash}{d07938793ba5ee6d86eab7937415df18}
      \strng{authorfullhash}{d07938793ba5ee6d86eab7937415df18}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Presented in the 62th Annual Meetings Southern Regional Science Association (SRSA Conference), March 2023, Savannah, GA}
      \field{title}{Is Obesity affected by Urban Sprawl? Evidence from {{Brazil}}}
      \field{year}{2023}
      \true{nocite}
      \keyw{working-paper}
    \endentry
    \entry{welter2023zika}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=d07938793ba5ee6d86eab7937415df18}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{d07938793ba5ee6d86eab7937415df18}
      \strng{fullhash}{d07938793ba5ee6d86eab7937415df18}
      \strng{bibnamehash}{d07938793ba5ee6d86eab7937415df18}
      \strng{authorbibnamehash}{d07938793ba5ee6d86eab7937415df18}
      \strng{authornamehash}{d07938793ba5ee6d86eab7937415df18}
      \strng{authorfullhash}{d07938793ba5ee6d86eab7937415df18}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zika Epidemic and Maternal Preventive Behavior}
      \field{year}{2023}
      \true{nocite}
      \keyw{working-paper}
    \endentry
    \entry{welter2023nyc}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=d07938793ba5ee6d86eab7937415df18}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=0c07a45ab89f35471cc569f63316eb1e}{%
           family={Centuriao},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{f54ded7b72071291dcd81483b70f97f5}
      \strng{fullhash}{f54ded7b72071291dcd81483b70f97f5}
      \strng{bibnamehash}{f54ded7b72071291dcd81483b70f97f5}
      \strng{authorbibnamehash}{f54ded7b72071291dcd81483b70f97f5}
      \strng{authornamehash}{f54ded7b72071291dcd81483b70f97f5}
      \strng{authorfullhash}{f54ded7b72071291dcd81483b70f97f5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Presented in 69th Annual North American Meetings of the Regional Science Association International (NARSC), Montreal, CA, November 2022}
      \field{title}{Economic Impact Analysis of the {{NYC Financial District (FiDi)}} Plan Implementation in {{Lower Manhattan}}: An Input-Output Approach}
      \field{year}{2023}
      \true{nocite}
      \keyw{working-paper}
    \endentry
    \entry{jackson2022aggregation}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7606f2d32bd08039dc98a464ae7bb008}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Randall},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d07938793ba5ee6d86eab7937415df18}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=521e2162a6ec4db7f62b8ee35d4a3137}{%
           family={Cornwall},
           familyi={C\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1bdae5e1de84f690ca473f6746a6db0b}
      \strng{fullhash}{8daace923b89cfa79bade11268f45a0f}
      \strng{bibnamehash}{8daace923b89cfa79bade11268f45a0f}
      \strng{authorbibnamehash}{8daace923b89cfa79bade11268f45a0f}
      \strng{authornamehash}{1bdae5e1de84f690ca473f6746a6db0b}
      \strng{authorfullhash}{8daace923b89cfa79bade11268f45a0f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Regional Research Institute Working Papers. Revise and Resubmit in Economic Systems Research}
      \field{number}{221}
      \field{title}{Aggregation Bias and Input-Output Regionalization: Detail or Accuracy?}
      \field{year}{2022}
      \true{nocite}
      \keyw{working-paper}
    \endentry
    \entry{frainer2021}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=65f34542879db1dc1c63355cd4a8b08f}{%
           family={Frainer},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima Massen},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=839f09a4b1ce6b636b02ab037fd95edd}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline\bibnamedelima Andressa},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f9be53a4f1491b69baff08f629da685}{%
           family={Souza\bibnamedelima Centuriao},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Daniel\bibnamedelima Amorim},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6f20587a190f6693a6dc0b1533c0ec61}
      \strng{fullhash}{6eb33fda7db3621154e7a12c57a42204}
      \strng{bibnamehash}{6eb33fda7db3621154e7a12c57a42204}
      \strng{authorbibnamehash}{6eb33fda7db3621154e7a12c57a42204}
      \strng{authornamehash}{6f20587a190f6693a6dc0b1533c0ec61}
      \strng{authorfullhash}{6eb33fda7db3621154e7a12c57a42204}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Agricultural Policy Journal}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Comparison between cattle complexes}
      \field{volume}{30}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{8}
      \range{pages}{1}
      \keyw{published-paper}
    \endentry
    \entry{Welter2021Identification}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=d07938793ba5ee6d86eab7937415df18}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=44a693a91e557ecbb758d26350722d46}{%
           family={Cypriano},
           familyi={C\bibinitperiod},
           given={Luiz},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c07a45ab89f35471cc569f63316eb1e}{%
           family={Centuriao},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Mid-Continent Regional Science Association}%
      }
      \strng{namehash}{c9a350ca1beebf1ef73c852678585f73}
      \strng{fullhash}{6e879510611edadcf7af77fef5342742}
      \strng{bibnamehash}{6e879510611edadcf7af77fef5342742}
      \strng{authorbibnamehash}{6e879510611edadcf7af77fef5342742}
      \strng{authornamehash}{c9a350ca1beebf1ef73c852678585f73}
      \strng{authorfullhash}{6e879510611edadcf7af77fef5342742}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{journaltitle}{Journal of Regional Analysis \& Policy}
      \field{month}{8}
      \field{number}{2}
      \field{title}{Identification and Analysis of the Evolution of Local Productive Arrangements}
      \field{volume}{51}
      \field{year}{2021}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{49\bibrangedash 66}
      \range{pages}{18}
      \keyw{published-paper}
    \endentry
    \entry{welter2021}{article}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=839f09a4b1ce6b636b02ab037fd95edd}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline\bibnamedelima Andressa},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=857d72911b9fe2221a54707d907d6009}{%
           family={Paetzhold},
           familyi={P\bibinitperiod},
           given={Thiago\bibnamedelimb Pereira\bibnamedelimb de\bibnamedelima Souza},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c724b37fa780f4006af7a1ccfdb281d5}{%
           family={Centuriao},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelimb Amorim\bibnamedelima Souza},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f15965ea2d900c52ed9002ef3f1256b3}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Mirian\bibnamedelima Beatriz},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c62f045bf41274114fcf2132d94e5cf1}
      \strng{fullhash}{7765cc4c06a2faa0917c56b6b913d475}
      \strng{bibnamehash}{7765cc4c06a2faa0917c56b6b913d475}
      \strng{authorbibnamehash}{7765cc4c06a2faa0917c56b6b913d475}
      \strng{authornamehash}{c62f045bf41274114fcf2132d94e5cf1}
      \strng{authorfullhash}{7765cc4c06a2faa0917c56b6b913d475}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brazilian Journal of Development}
      \field{number}{3}
      \field{title}{The heterodox stabilization plans: main effects for the {{Brazilian economy}} in the period from 1985 to 1989}
      \field{volume}{7}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{23014\bibrangedash 23036}
      \range{pages}{23}
      \keyw{published-paper}
    \endentry
    \entry{deAlmeida2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5853e5715bc384201fb14b46ec5db479}{%
           family={Almeida\bibnamedelima Gabriel},
           familyi={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Flavio\bibnamedelimb Braga\bibnamedelima de},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c724b37fa780f4006af7a1ccfdb281d5}{%
           family={Centuriao},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelimb Amorim\bibnamedelima Souza},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=839f09a4b1ce6b636b02ab037fd95edd}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline\bibnamedelima Andressa},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c14acdb79ce0dec783af2dc409dbc765}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Grazielli\bibnamedelimb Olimpia\bibnamedelimb Viviani\bibnamedelimb Pedroso\bibnamedelima da},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universidade de Santa Cruz do Sul}%
      }
      \strng{namehash}{5f210ce5fe299bcc6fa999f0f8e9774d}
      \strng{fullhash}{67bf8faf22bf6419f1343b4ae5f6bfff}
      \strng{bibnamehash}{67bf8faf22bf6419f1343b4ae5f6bfff}
      \strng{authorbibnamehash}{67bf8faf22bf6419f1343b4ae5f6bfff}
      \strng{authornamehash}{5f210ce5fe299bcc6fa999f0f8e9774d}
      \strng{authorfullhash}{67bf8faf22bf6419f1343b4ae5f6bfff}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{REDES. Regional Development Journal}
      \field{number}{2}
      \field{title}{Governance Structures and Transaction Attributes in the {{Ribas do Rio Pardo (MS) Agroindustrial Forest Complex}}}
      \field{volume}{25}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{762\bibrangedash 781}
      \range{pages}{20}
      \keyw{published-paper}
    \endentry
    \entry{amorim2020business}{article}{}
      \name{author}{3}{ul=3}{%
        {{un=1,uniquepart=given,hash=c724b37fa780f4006af7a1ccfdb281d5}{%
           family={Centuriao},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelimb Amorim\bibnamedelima Souza},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=839f09a4b1ce6b636b02ab037fd95edd}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline\bibnamedelima Andressa},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=b11320a468aadeb70f7e9c9da07f43ae}{%
           family={Abrita},
           familyi={A\bibinitperiod},
           given={Mateus\bibnamedelima Boldrine},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Maringa State University}%
      }
      \strng{namehash}{ee10cfde6eacab33858dd08e168a0789}
      \strng{fullhash}{ee10cfde6eacab33858dd08e168a0789}
      \strng{bibnamehash}{ee10cfde6eacab33858dd08e168a0789}
      \strng{authorbibnamehash}{ee10cfde6eacab33858dd08e168a0789}
      \strng{authornamehash}{ee10cfde6eacab33858dd08e168a0789}
      \strng{authorfullhash}{ee10cfde6eacab33858dd08e168a0789}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A Economia em Revista-AERE}
      \field{number}{1}
      \field{title}{Business challenges and policy suggestions in face of the {{Covid-19}} pandemic}
      \field{volume}{28}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{54\bibrangedash 65}
      \range{pages}{12}
      \keyw{published-paper}
    \endentry
    \entry{centuriao2020}{article}{}
      \name{author}{3}{ul=3}{%
        {{un=1,uniquepart=given,hash=c724b37fa780f4006af7a1ccfdb281d5}{%
           family={Centuriao},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelimb Amorim\bibnamedelima Souza},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=839f09a4b1ce6b636b02ab037fd95edd}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline\bibnamedelima Andressa},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=65f34542879db1dc1c63355cd4a8b08f}{%
           family={Frainer},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima Massen},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fa58a7ecf74bc0e6cd591122f073a659}
      \strng{fullhash}{fa58a7ecf74bc0e6cd591122f073a659}
      \strng{bibnamehash}{fa58a7ecf74bc0e6cd591122f073a659}
      \strng{authorbibnamehash}{fa58a7ecf74bc0e6cd591122f073a659}
      \strng{authornamehash}{fa58a7ecf74bc0e6cd591122f073a659}
      \strng{authorfullhash}{fa58a7ecf74bc0e6cd591122f073a659}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brazilian Journal of the Environment}
      \field{number}{4}
      \field{title}{Development of the municipalities in {{Mato Grosso do Sul}}: an analysis from a synthetic multidimensional indicator}
      \field{volume}{8}
      \field{year}{2020}
      \true{nocite}
      \keyw{published-paper}
    \endentry
    \entry{welter2020PR}{article}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=839f09a4b1ce6b636b02ab037fd95edd}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline\bibnamedelima Andressa},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=3f271acff96c9da2ec5146b9b69fef80}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={Alberth\bibnamedelima Martins},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c724b37fa780f4006af7a1ccfdb281d5}{%
           family={Centuriao},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelimb Amorim\bibnamedelima Souza},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51193897a682810f48a019a57548d9ad}{%
           family={Rippel},
           familyi={R\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c62f045bf41274114fcf2132d94e5cf1}
      \strng{fullhash}{c04bfd8475da2f0841b6ced49976ce5f}
      \strng{bibnamehash}{c04bfd8475da2f0841b6ced49976ce5f}
      \strng{authorbibnamehash}{c04bfd8475da2f0841b6ced49976ce5f}
      \strng{authornamehash}{c62f045bf41274114fcf2132d94e5cf1}
      \strng{authorfullhash}{c04bfd8475da2f0841b6ced49976ce5f}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Parana Development Journal}
      \field{number}{138}
      \field{title}{Economic growth in {{Western Parana}}: an analysis based on regional indicators}
      \field{volume}{41}
      \field{year}{2020}
      \true{nocite}
      \keyw{published-paper}
    \endentry
    \entry{welter2020}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=839f09a4b1ce6b636b02ab037fd95edd}{%
           family={Welter},
           familyi={W\bibinitperiod},
           given={Caroline\bibnamedelima Andressa},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=c724b37fa780f4006af7a1ccfdb281d5}{%
           family={Centuriao},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelimb Amorim\bibnamedelima Souza},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{3fbf4acca42e27ebd1b5cbeb921f6fa8}
      \strng{fullhash}{3fbf4acca42e27ebd1b5cbeb921f6fa8}
      \strng{bibnamehash}{3fbf4acca42e27ebd1b5cbeb921f6fa8}
      \strng{authorbibnamehash}{3fbf4acca42e27ebd1b5cbeb921f6fa8}
      \strng{authornamehash}{3fbf4acca42e27ebd1b5cbeb921f6fa8}
      \strng{authorfullhash}{3fbf4acca42e27ebd1b5cbeb921f6fa8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GEOFRONTER}
      \field{title}{Economic growth in {{Mato Grosso do Sul}}: polarization and heterogeneity}
      \field{volume}{6}
      \field{year}{2020}
      \true{nocite}
      \keyw{published-paper}
    \endentry
  \enddatalist
\endrefsection
\endinput

