[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'caroline_welter_cv.blg'
[135] biber-MSWIN64:340> INFO - === 
[191] Biber.pm:419> INFO - Reading 'caroline_welter_cv.bcf'
[325] Biber.pm:976> INFO - Using all citekeys in bib section 0
[347] Biber.pm:4419> INFO - Processing section 0
[363] Biber.pm:4610> INFO - Looking for bibtex file 'papers.bib' for section 0
[432] bibtex.pm:1713> INFO - LaTeX decoding ...
[451] bibtex.pm:1519> INFO - Found BibTeX data source 'papers.bib'
[526] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[526] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[527] Biber.pm:4239> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[527] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[547] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[547] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[548] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[548] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[558] bbl.pm:660> INFO - Writing 'caroline_welter_cv.bbl' with encoding 'UTF-8'
[568] bbl.pm:763> INFO - Output to caroline_welter_cv.bbl
[569] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[569] Biber.pm:133> INFO - WARNINGS: 1
