\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@nociteall
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Academic Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Professional Experience}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{1}{section.4}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conferences}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {Ad Hoc} Referee}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Awards, Fellowships and Grants}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Skills}{3}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E8E9BA395C21A963544C4547435834EF}
\abx@aux@defaultrefcontext{0}{frainer2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welter2021Identification}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{welter2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{deAlmeida2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{amorim2020business}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{centuriao2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{welter2020PR}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{welter2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{welter2023obesity}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{welter2023zika}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{welter2023nyc}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson2022aggregation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{welter2023covid-io}{ydnt/global//global/global}
\gdef \@abspage@last{3}
