\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@nociteall
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Academic Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Professional Experience}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{1}{section.4}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conferences}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {Ad Hoc} Referee}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Awards, Fellowships and Grants}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Skills}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{2}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DFBD0A318773001C4447464F6C826560}
\abx@aux@defaultrefcontext{0}{welter2024disability}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{welter2024diabetes}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{welter2023covid-io}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{welter2023obesity}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{welter2023zika}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{welter2023nyc}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson2022aggregation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welter2021Identification}{ydnt/global//global/global}
\gdef \@abspage@last{2}
